# en-US translations for LogFilter
m_file = File
m_format = Format
m_view = View
m_encoding = Encoding
m_help = Help
open = Open...
recent = Recent files
recent_empty = (empty)
save_filtered = Save filtered...
exit = Exit
font = Font
open_folder = Open fonts folder
default = Default
config_unavailable = (config dir unavailable)
size = Size
columns = Columns
language = Language
lang_auto = Auto
lang_en = English
lang_zh = 中文
show_all = Show all
col_line = Line
col_date = Date
col_time = Time
col_lv = Lv
col_pid = Pid
col_thread = Thread
col_tag = Tag
col_mark = Mark
col_msg = Msg
col_message = Message
local = Local
shortcuts = Keyboard shortcuts
shortcut_file = File
shortcut_bookmarks = Bookmarks
shortcut_line = Line
shortcut_font = Font
about = About
find = Find
remove = Remove
highlight = Highlight
cmd = Cmd:
device = Device:
device_any = (any)
refresh_devices = Refresh devices
run = Run
restart = Restart
pause = Pause
resume = Resume
stop = Stop
clear = Clear
goto = Goto:
auto_scroll = Auto-scroll
no_file = (no file)
total = total
filtered = filtered
bookmarks = bookmarks
line = line
close = Close
select_all = Select all
reset = Reset
reset_hover = Remove filter for this column
filter_pid = Filter Pid
filter_thread = Filter Thread
filter_tag = Filter Tag
filter_lv = Filter Lv
filter_this = Filter this column...
hide_this = Hide this column
copy_tag = Copy tag
add_show_tag = Add to Show tag filter
add_remove_tag = Add to Remove tag filter
copy_message = Copy message
copy_row = Copy row
about_status = LogFilter — Rust port

# keyboard shortcuts window
sh_find = Focus Find box
sh_toggle_bookmark = Toggle bookmark on current row
sh_prev_bookmark = Previous bookmark
sh_next_bookmark = Next bookmark
sh_copy_row = Copy current row
sh_copy_selected = Copy selected rows
sh_save = Save filtered log to file
sh_font_size = Increase / decrease font size
sh_reset_font = Reset font size
sh_page_up_down = Move one page up / down
shortcuts_help = F2/F3 bookmarks · Ctrl/Cmd+F2 toggle bookmark · Ctrl/Cmd+C copy row · Ctrl/Cmd+S save · PageUp/PageDown · Ctrl/Cmd+Plus/Minus font size
sh_double_click_lbl = Double-click
sh_double_click = Toggle bookmark
sh_alt_click_lbl = Alt+click
sh_alt_click = Show only this tag / exclude this tag

# formatted status messages
status_loaded = Loaded {path} — {n} lines
status_adb_started = adb {cmd} started
status_adb_start_failed = adb start failed: {e}
status_adb_stopped = adb stopped
status_adb_paused = adb paused
status_adb_resumed = adb resumed
status_adb_devices = adb devices: {n} device(s)
status_adb_devices_zero = no devices
status_adb_devices_failed = adb devices failed: {e}
status_failed_open = Failed to open: {e}
status_failed_open_dropped = Failed to open dropped file: {e}

# quick-filter toggles
bookmarks_only = Bookmarks only
errors_only = Errors only
