# zh-CN translations for LogFilter
m_file = 文件
m_format = 格式
m_view = 视图
m_encoding = 编码
m_help = 帮助
open = 打开...
recent = 最近文件
recent_empty = (空)
save_filtered = 保存过滤结果...
exit = 退出
font = 字体
open_folder = 打开字体文件夹
default = 默认
config_unavailable = (配置目录不可用)
size = 字号
columns = 列
language = 语言
lang_auto = 自动
lang_en = English
lang_zh = 中文
show_all = 全部显示
col_line = 行号
col_date = 日期
col_time = 时间
col_lv = 级别
col_pid = PID
col_thread = 线程
col_tag = 标签
col_mark = 标记
col_msg = 消息
col_message = 消息
local = 本地
shortcuts = 快捷键
shortcut_file = 文件
shortcut_bookmarks = 书签
shortcut_line = 行
shortcut_font = 字体
about = 关于
find = 查找
remove = 排除
highlight = 高亮
cmd = 命令:
device = 设备:
device_any = (任意)
refresh_devices = 刷新设备
run = 运行
restart = 重启
pause = 暂停
resume = 继续
stop = 停止
clear = 清空
goto = 跳转:
auto_scroll = 自动滚动
no_file = (无文件)
total = 总计
filtered = 已过滤
bookmarks = 书签
line = 行
close = 关闭
select_all = 全选
reset = 重置
reset_hover = 移除该列过滤
filter_pid = 过滤 PID
filter_thread = 过滤线程
filter_tag = 过滤标签
filter_lv = 过滤级别
filter_this = 过滤此列...
hide_this = 隐藏此列
copy_tag = 复制标签
add_show_tag = 加入显示标签过滤
add_remove_tag = 加入排除标签过滤
copy_message = 复制消息
copy_row = 复制整行
sh_copy_selected = 复制选中行
about_status = LogFilter — Rust 移植版
shortcuts_help = F2/F3 书签跳转 · Ctrl/Cmd+F2 切换书签 · Ctrl/Cmd+C 复制行 · Ctrl/Cmd+S 保存 · PageUp/PageDown · Ctrl/Cmd+加减调整字号

# keyboard shortcuts window
sh_find = 聚焦查找框
sh_toggle_bookmark = 切换当前行书签
sh_prev_bookmark = 上一个书签
sh_next_bookmark = 下一个书签
sh_copy_row = 复制当前行
sh_save = 保存过滤结果到文件
sh_font_size = 增大 / 减小字号
sh_reset_font = 重置字号
sh_page_up_down = 向上 / 向下翻页
sh_double_click_lbl = 双击
sh_double_click = 切换书签
sh_alt_click_lbl = Alt+点击
sh_alt_click = 仅显示此标签 / 排除此标签

# formatted status messages
status_loaded = 已加载 {path} — {n} 行
status_adb_started = adb {cmd} 已启动
status_adb_start_failed = adb 启动失败: {e}
status_adb_stopped = adb 已停止
status_adb_paused = adb 已暂停
status_adb_resumed = adb 已恢复
status_adb_devices = adb 设备: {n} 个
status_adb_devices_zero = 无设备
status_adb_devices_failed = adb 设备列表失败: {e}
status_adb_ended = adb 会话已结束
status_adb_ended_err = adb 会话已结束: {e}
status_load_truncated = 文件加载因读取错误中断: {e}
status_failed_open = 打开失败: {e}
status_failed_open_dropped = 打开拖入文件失败: {e}

# quick-filter toggles
bookmarks_only = 仅书签
errors_only = 仅错误

# clipboard / save status
status_clipboard_error = 剪贴板错误: {e}
status_copied_row = 已复制 1 行
status_copied_rows = 已复制 {n} 行
status_nothing_to_save = 无内容可保存
status_saved = 已保存 {n} 行 → {path}
status_save_failed = 保存失败: {e}

# selection status
status_ctrl_click = Ctrl+点击，已选 {n} 行
status_shift_click = Shift+点击，已选 {n} 行
